\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={165}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={256}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={295}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={309}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={330}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={339}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={353}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=8,dest={6C6F742E30},srcline={361}}{4C6973746120646520746162656C6173}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={369}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=10,dest={636861707465722A2E3133},srcline={403}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introdução}}{2}{chapter*.13}\protected@file@percent }
\newlabel{chapter:introducao}{{\M@TitleReference {}{Introdução}}{2}{Introdução}{chapter*.13}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={416}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={421}}{53655C3334375C3334336F206465204578656D706C6F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={425}}{53756273655C3334375C3334336F206465204578656D706C6F}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={453}}{53655C3334375C3334336F206465204578656D706C6F2032}
\citation{svm2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{3}{chapter.2}\protected@file@percent }
\newlabel{ch: fundamentacao teorica}{{\M@TitleReference {2}{Fundamentação Teórica}}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seção de Exemplo}{3}{section.2.1}\protected@file@percent }
\newlabel{sec: exemplo}{{\M@TitleReference {2.1}{Seção de Exemplo}}{3}{Seção de Exemplo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subseção de Exemplo}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa dos Exames Médicos por Imagem.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab: comparacao de exames}{{\M@TitleReference {1}{Tabela comparativa dos Exames Médicos por Imagem.}}{3}{Tabela comparativa dos Exames Médicos por Imagem}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seção de Exemplo 2}{3}{section.2.2}\protected@file@percent }
\newlabel{sec: exemplo2}{{\M@TitleReference {2.2}{Seção de Exemplo 2}}{3}{Seção de Exemplo 2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem térmica frontal das mamas sob aquisição estática. Fonte: Autor.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig: Protocolo Estatico}{{\M@TitleReference {1}{Imagem térmica frontal das mamas sob aquisição estática. Fonte: Autor.}}{4}{Imagem térmica frontal das mamas sob aquisição estática. Fonte: Autor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classificação Linear do SVM. Fonte: XXXXXXXXXXXXXX.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:svm1}{{\M@TitleReference {2}{Classificação Linear do SVM. Fonte: XXXXXXXXXXXXXX.}}{4}{Classificação Linear do SVM. Fonte: XXXXXXXXXXXXXX}{figure.2.2}{}}
\@writefile{brf}{\backcite{svm2}{{4}{2.2}{figure.2.1}}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={479}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{5}{chapter.3}\protected@file@percent }
\newlabel{ch: trabalhos relacionados}{{\M@TitleReference {3}{Trabalhos Relacionados}}{5}{Trabalhos Relacionados}{chapter.3}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={486}}{4D65746F646F6C6F676961}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={489}}{4578656D706C6F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{6}{chapter.4}\protected@file@percent }
\newlabel{ch: materiais e métodos}{{\M@TitleReference {4}{Metodologia}}{6}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo}{6}{section.4.1}\protected@file@percent }
\newlabel{eq: kernel svm}{{4.1}{6}{Exemplo}{equation.4.1.1}{}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={503}}{526573756C7461646F73}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={507}}{526573756C7461646F7320646F204D5C333531746F646F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{7}{chapter.5}\protected@file@percent }
\newlabel{ch: resultados}{{\M@TitleReference {5}{Resultados}}{7}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados do Método}{7}{section.5.1}\protected@file@percent }
\newlabel{sec: resultados}{{\M@TitleReference {5.1}{Resultados do Método}}{7}{Resultados do Método}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxas de acurácia dos Métodos de Classificação.}}{7}{figure.5.3}\protected@file@percent }
\newlabel{fig: grafico-acc}{{\M@TitleReference {3}{Taxas de acurácia dos Métodos de Classificação.}}{7}{Taxas de acurácia dos Métodos de Classificação}{figure.5.3}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={523}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusão}{8}{chapter.6}\protected@file@percent }
\newlabel{ch: conclusao}{{\M@TitleReference {6}{Conclusão}}{8}{Conclusão}{chapter.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{8}
