\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\textbf {Introdução}}{2}{chapter*.13}%
\contentsline {chapter}{\chapternumberline {1}Fundamentação teórica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Virtualização}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Maquina virtual}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arquiteturas}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ARM}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Bancos de dados}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Docker}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Contêiner docker}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Dockerfile}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Imagem docker}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Docker-compose}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Elasticsearch monitoring stack}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Portainer}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Biblioteca Faker}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Biblioteca PSutil}{10}{section.1.10}%
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Comparison of Database Performance of MariaDB and MySQL with OLTP Workload}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Automatisation de Docker Swarm sur SoCs ARM avec support MPI et Analyse des Performances}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}A comparative study of the effects of parallelization on arm and intel based platforms}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}KVM, Xen and Docker: a performance analysis for ARM based NFV and Cloud computing }{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Raspberry Pi: A Platform for Replicable Performance Benchmarks?}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}HS06 Benchmark for an ARM Server}{16}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Testes}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testes de tempo}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Teste de tempo de criação do BD}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Teste de tempo de operação de inserção no BD}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Teste de tempo de operações variadas no BD}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Teste de tempo de operações paralelas}{23}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Testes de eficiência}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Teste de eficiência de operações paralelas}{24}{subsection.3.2.1}%
\contentsline {chapter}{\chapternumberline {4}Metodologia}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bibliotecas criadas}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}loggingSystem}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}paralelLib}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}monitorContainer}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}gerenciadorDeBD}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}geradorDeSql}{31}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Software de benchmark}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Geração de dados}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tipos de dados gerados}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Alimentação do algoritmo}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sqlite}{37}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Contêineres docker}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Daemon de monitoramento}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ambiente de desenvolvimento}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}Processamento de resultados}{41}{section.4.7}%
\contentsline {chapter}{\chapternumberline {5}Problemas e erros}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desenvolvimento do algorítimo}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Erros da geração do Sqlite}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erro do processamento paralelo de threads}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Erro do processamento paralelo de subprocessos daemon}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Rollback de dados no postgres}{45}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Erros dos testes finais}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Erro de leitura pela falta de velocidade de disco}{46}{subsection.5.2.1}%
\contentsline {chapter}{\chapternumberline {6}Resultados}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultados de inserção fracionada}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultados de operação completa fracionada}{48}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}Conclusão}{50}{chapter.7}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A}apendices relacionados ao teste completo}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}imagens}{52}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}todos tempos}{52}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Resultados todos parte 0}{53}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Resultados todos parte 1}{54}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Resultados todos parte 2}{55}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Resultados todos parte 3}{56}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Resultados todos parte 4}{57}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Resultados todos parte 5}{58}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Resultados todos parte 6}{59}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}Resultados todos parte 7}{60}{subsection.A.1.9}%
\contentsline {subsection}{\numberline {A.1.10}Resultados todos parte 8}{61}{subsection.A.1.10}%
\contentsline {subsection}{\numberline {A.1.11}Resultados todos parte 9}{62}{subsection.A.1.11}%
\contentsline {subsection}{\numberline {A.1.12}Resultados todos parte 10}{63}{subsection.A.1.12}%
\contentsline {subsection}{\numberline {A.1.13}Resultados todos parte 11}{64}{subsection.A.1.13}%
\contentsline {subsection}{\numberline {A.1.14}Resultados todos parte 12}{65}{subsection.A.1.14}%
\contentsline {section}{\numberline {A.2}arquivos}{67}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}logs todos mariadb_amd_processados}{67}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}logs todos mariadb_armhf_processados}{68}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}logs todos postgres_amd_processados}{70}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}logs todos postgres_armhf_processados}{71}{subsection.A.2.4}%
\contentsline {appendix}{\chapternumberline {B}apendices relacionados ao teste insercao}{73}{appendix.B}%
\contentsline {section}{\numberline {B.1}imagens}{73}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}todos tempos}{73}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}resultados insercao parte 0}{73}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}arquivos}{75}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}logs insercao mariadb_amd_processados}{75}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}logs insercao mariadb_armhf_processados}{76}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}logs insercao postgres_amd_processados}{78}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}logs insercao postgres_armhf_processados}{80}{subsection.B.2.4}%
