\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Brasil 2013]{G405}
\abntrefinfo{Brasil}{BRASIL}{2013}
{BRASIL, L.~T. \emph{\textit{Lenovo G405 | Notebook de Entrada com Processador
  AMD | Lenovo Brasil}}. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.lenovo\-.com\-/br\-/pt\-/laptops\-/lenovo\-/serie-g\-/LENOVO-G405\-/p\-/88LG80G0239$>$}{http://www.lenovo.com/br/pt/laptops/lenovo/serie-g/LENOVO-G405/p/88LG80G0239}.
  Acesso em: 21 fev. 2022.}

\bibitem[CO. 2016]{opipc}
\abntrefinfo{CO.}{CO.}{2016}
{CO., L. S. X.~S. \emph{\textit{orange pi pc plus - Orangepi}}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.orangepi\-.org\-/orangepipcplus\-/$>$}{http://www.orangepi.org/orangepipcplus/}.
  Acesso em: 21 fev. 2022.}

\bibitem[docker 2019]{dockercomposedoc}
\abntrefinfo{docker}{DOCKER}{2019a}
{DOCKER. \emph{\textit{Overview | Docker compose Documentation}}. 2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/docs\-.docker\-.com\-/compose\-/$>$}{http://docs.docker.com/compose/}.
  Acesso em: 21 fev. 2022.}

\bibitem[docker 2019]{dockerdoc}
\abntrefinfo{docker}{DOCKER}{2019b}
{DOCKER. \emph{\textit{Overview | Docker Documentation}}. 2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/docs\-.docker\-.com\-/language\-/$>$}{http://docs.docker.com/language/}.
  Acesso em: 21 fev. 2022.}

\bibitem[Faraglia 2020]{faker}
\abntrefinfo{Faraglia}{FARAGLIA}{2020}
{FARAGLIA, D. \emph{\textit{Welcome to Faker’s documentation!}} 2020.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/faker\-.readthedocs\-.io\-/en\-/master\-/$>$}{http://faker.readthedocs.io/en/master/}.
  Acesso em: 21 fev. 2022.}

\bibitem[Fellows 2014]{armvsintel}
\abntrefinfo{Fellows}{FELLOWS}{2014}
{FELLOWS, K. \emph{\textit{A comparative study of the effects of
  parallelization on ARM and Intel based platforms}}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.ideals\-.illinois\-.edu\-/handle\-/2142\-/50710$>$}{http://www.ideals.illinois.edu/handle/2142/50710}.
  Acesso em: 21 fev. 2022.}

\bibitem[Foundation 2022]{logging}
\abntrefinfo{Foundation}{FOUNDATION}{2022a}
{FOUNDATION, P.~S. \emph{\textit{logging — Logging facility for Python}}.
  2022.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/docs\-.python\-.org\-/3\-/library\-/logging\-.html$>$}{http://docs.python.org/3/library/logging.html}.
  Acesso em: 21 fev. 2022.}

\bibitem[Foundation 2022]{multiprocessing}
\abntrefinfo{Foundation}{FOUNDATION}{2022b}
{FOUNDATION, P.~S. \emph{\textit{multiprocessing — Process-based
  parallelism}}. 2022.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/docs\-.python\-.org\-/3\-/library\-/multiprocessing\-.html$>$}{http://docs.python.org/3/library/multiprocessing.html}.
  Acesso em: 21 fev. 2022.}

\bibitem[Foundation 2022]{threading}
\abntrefinfo{Foundation}{FOUNDATION}{2022c}
{FOUNDATION, P.~S. \emph{\textit{threading — Thread-based parallelism}}.
  2022.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/docs\-.python\-.org\-/3\-/library\-/threading\-.html$>$}{http://docs.python.org/3/library/threading.html}.
  Acesso em: 21 fev. 2022.}

\bibitem[Hinum 2014]{E1}
\abntrefinfo{Hinum}{HINUM}{2014}
{HINUM, K. \emph{\textit{AMD E-Series E1-2100 Notebook Processor}}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.notebookcheck\-.info\-/AMD-E-Series-E1-2100-Notebook-Processor\-.110822\-.0\-.html$>$}{http://www.notebookcheck.info/AMD-E-Series-E1-2100-Notebook-Processor.110822.0.html}.
  Acesso em: 21 fev. 2022.}

\bibitem[Kluth 2014]{hs06}
\abntrefinfo{Kluth}{KLUTH}{2014}
{KLUTH, S. \emph{\textit{HS06 Benchmark for an ARM Server}}. 2014.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/iopscience\-.iop\-.org\-/article\-/10\-.1088\-/1742-6596\-/513\-/6\-/062025\-/meta$>$}{http://iopscience.iop.org/article/10.1088/1742-6596/513/6/062025/meta}.
  Acesso em: 21 fev. 2022.}

\bibitem[Knoche 2018]{rpiplatformreplicable}
\abntrefinfo{Knoche}{KNOCHE}{2018}
{KNOCHE, H.~E. H. \emph{\textit{The Raspberry Pi: A Platform for Replicable
  Performance Benchmarks?}} 2018.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/oceanrep\-.geomar\-.de\-/id\-/eprint\-/41759\-/$>$}{http://oceanrep.geomar.de/id/eprint/41759/}.
  Acesso em: 21 fev. 2022.}

\bibitem[multiplos 2020]{h3}
\abntrefinfo{multiplos}{MULTIPLOS}{2020}
{MULTIPLOS. \emph{\textit{H3 - linux-sunxi.org}}. 2020.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/linux-sunxi\-.org\-/H3$>$}{http://linux-sunxi.org/H3}.
  Acesso em: 21 fev. 2022.}

\bibitem[Portainer 2022]{portainer}
\abntrefinfo{Portainer}{PORTAINER}{2022}
{PORTAINER. \emph{\textit{Container Management | Kubernetes GUI | Docker Swarm
  GUI | Portainer}}. 2022.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.portainer\-.io\-/$>$}{http://www.portainer.io/}.
  Acesso em: 21 fev. 2022.}

\bibitem[Pujadas 2021]{elk}
\abntrefinfo{Pujadas}{PUJADAS}{2021}
{PUJADAS, S. \emph{\textit{Elasticsearch, Logstash, Kibana (ELK) Docker image
  documentation}}. 2021.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/elk-docker\-.readthedocs\-.io\-/$>$}{http://elk-docker.readthedocs.io/}.
  Acesso em: 21 fev. 2022.}

\bibitem[Raho Alexander~Spyridakis 2016]{KVMXenDocker}
\abntrefinfo{Raho Alexander~Spyridakis}{RAHO ALEXANDER~SPYRIDAKIS}{2016}
{RAHO ALEXANDER~SPYRIDAKIS, M. P. D. R. V. O. S. G.~F. M. \emph{\textit{KVM,
  Xen and Docker:a performance analysis for ARMbased NFV and Cloud computing}}.
  2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.academia\-.edu\-/31292016\-/KVM\underline{\
  }Xen\underline{\ }and\underline{\ }Docker\underline{\ }a\underline{\
  }performance\underline{\ }analysis\underline{\ }for\underline{\
  }ARM\underline{\ }based\underline{\ }NFV\underline{\ }and\underline{\
  }Cloud\underline{\
  }computing$>$}{http://www.academia.edu/31292016/KVM_Xen_and_Docker_a_performance_analysis_for_ARM_based_NFV_and_Cloud_computing}.
  Acesso em: 21 fev. 2022.}

\bibitem[Rodola 2022]{psutil}
\abntrefinfo{Rodola}{RODOLA}{2022}
{RODOLA, G. \emph{\textit{psutil documentation}}. 2022.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/psutil\-.readthedocs\-.io\-/en\-/latest\-/$>$}{http://psutil.readthedocs.io/en/latest/}.
  Acesso em: 21 fev. 2022.}

\bibitem[Steffenel Bruno da Silva~Alves 2019]{DockerSwarmsocmpi}
\abntrefinfo{Steffenel Bruno da Silva~Alves}{STEFFENEL BRUNO DA
  SILVA~ALVES}{2019}
{STEFFENEL BRUNO DA SILVA~ALVES, A.~C. L.~A. \emph{\textit{Automatisation de
  Docker Swarm sur SoCs ARM avec support MPI et Analyse des Performances}}.
  2019.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/hal\-.univ-reims\-.fr\-/hal-02174701\-/document$>$}{http://hal.univ-reims.fr/hal-02174701/document}.
  Acesso em: 21 fev. 2022.}

\bibitem[Tongkaw 2016]{MariaDBMySQLOLTP}
\abntrefinfo{Tongkaw}{TONGKAW}{2016}
{TONGKAW, A.~T. S. \emph{\textit{A Comparison of Database Performance of
  MariaDB and MySQL with OLTP Workload}}. 2016.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.researchgate\-.net\-/profile\-/Aumnat-Tongkaw\-/publication\-/315469050\underline{\
  }A\underline{\ }comparison\underline{\ }of\underline{\ }database\underline{\
  }performance\underline{\ }of\underline{\ }MariaDB\underline{\
  }and\underline{\ }MySQL\underline{\ }with\underline{\ }OLTP\underline{\
  }workload\-/links\-/5c4efa2d299bf12be3e944e6\-/A-comparison-of-database-performance-of-MariaDB-and-MySQL-with-OLTP-workload\-.pdf$>$}{http://www.researchgate.net/profile/Aumnat-Tongkaw/publication/315469050_A_comparison_of_database_performance_of_MariaDB_and_MySQL_with_OLTP_workload/links/5c4efa2d299bf12be3e944e6/A-comparison-of-database-performance-of-MariaDB-and-MySQL-with-OLTP-workload.pdf}.
  Acesso em: 21 fev. 2022.}

\end{thebibliography}
