%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dados do container concatenados_10_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1459.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54830421)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.04699423,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.06909675,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.09119927,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.11330179,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.1354043,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.15750682,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.17960934,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.20171186,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.22381437,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.14054471,0.37281603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.03417266,0.38669065){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.03417266,0.40210689){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.03417266,0.41752312){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.03417266,0.43293936){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.03417266,0.4483556){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.03417266,0.46377184){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0.03417266,0.47918808){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0.03417266,0.49460432){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0.03417266,0.51002055){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0.03417266,0.52543679){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0.03417266,0.54085303){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.02251564,0.46531346){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{cpu}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.04699423,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.06909675,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.09119927,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.11330179,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.1354043,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.15750682,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.17960934,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.20171186,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.22381437,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.14054471,0.18833505){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.03417266,0.20220966){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.03417266,0.21933881){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0.03417266,0.23646797){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.03417266,0.25359712){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}%
    \put(0.03417266,0.27072628){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.03417266,0.28785543){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25\end{tabular}}}}%
    \put(0.03417266,0.30498458){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.03417266,0.32211374){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35\end{tabular}}}}%
    \put(0.03417266,0.33924289){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.03417266,0.35637205){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.02537356,0.28083248){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{porcentagem de uso de ram}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.04699423,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.06909675,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.09119927,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.11330179,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.1354043,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.15750682,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.17960934,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.20171186,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.22381437,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.14054471,0.00385406){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.03417266,0.01772867){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.03417266,0.03057554){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200,000\end{tabular}}}}%
    \put(0.03417266,0.0434224){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}400,000\end{tabular}}}}%
    \put(0.03417266,0.05626927){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}600,000\end{tabular}}}}%
    \put(0.03417266,0.06911614){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}800,000\end{tabular}}}}%
    \put(0.03417266,0.081963){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,000,000\end{tabular}}}}%
    \put(0.03417266,0.09480987){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,200,000\end{tabular}}}}%
    \put(0.03417266,0.10765673){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,400,000\end{tabular}}}}%
    \put(0.03417266,0.1205036){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,600,000\end{tabular}}}}%
    \put(0.03417266,0.13335046){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,800,000\end{tabular}}}}%
    \put(0.03417266,0.14619733){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,000,000\end{tabular}}}}%
    \put(0.03417266,0.15904419){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,200,000\end{tabular}}}}%
    \put(0.03417266,0.17189106){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,400,000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.00822852,0.09635149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{disk_write_speed, disk_read_speed}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.29826564,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.32036859,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.34247154,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.36457448,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.38667743,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.40878038,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.43088332,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.45298627,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.47508922,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.39182939,0.37281603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.28545735,0.38669065){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.28545735,0.40210689){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.28545735,0.41752312){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.28545735,0.43293936){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.28545735,0.4483556){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.28545735,0.46377184){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0.28545735,0.47918808){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0.28545735,0.49460432){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0.28545735,0.51002055){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0.28545735,0.52543679){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0.28545735,0.54085303){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.27380032,0.46531346){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{cpu}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.29826564,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.32036859,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.34247154,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.36457448,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.38667743,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.40878038,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.43088332,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.45298627,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.47508922,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.39182939,0.18833505){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.28545735,0.20220966){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.28545735,0.2176259){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0.28545735,0.23304214){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.28545735,0.24845838){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}%
    \put(0.28545735,0.26387461){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.28545735,0.27929085){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25\end{tabular}}}}%
    \put(0.28545735,0.29470709){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.28545735,0.31012333){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35\end{tabular}}}}%
    \put(0.28545735,0.32553957){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.28545735,0.34095581){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45\end{tabular}}}}%
    \put(0.28545735,0.35637205){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.27665825,0.28083248){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{porcentagem de uso de ram}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.29826564,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.32036859,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.34247154,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.36457448,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.38667743,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.40878038,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.43088332,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.45298627,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.47508922,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.39182939,0.00385406){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.28545735,0.01772867){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.28545735,0.0434224){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500,000\end{tabular}}}}%
    \put(0.28545735,0.06911614){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,000,000\end{tabular}}}}%
    \put(0.28545735,0.09480987){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,500,000\end{tabular}}}}%
    \put(0.28545735,0.1205036){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,000,000\end{tabular}}}}%
    \put(0.28545735,0.14619733){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,500,000\end{tabular}}}}%
    \put(0.28545735,0.17189106){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3,000,000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.2595132,0.09635149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{disk_write_speed, disk_read_speed}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.55595178,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.57795712,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.59996246,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.62196779,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.64397313,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.66597847,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.68798381,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.70998915,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.73199448,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.64311408,0.37281603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.53674203,0.38669065){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.53674203,0.40210689){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.53674203,0.41752312){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.53674203,0.43293936){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.53674203,0.4483556){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.53674203,0.46377184){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0.53674203,0.47918808){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0.53674203,0.49460432){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0.53674203,0.51002055){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0.53674203,0.52543679){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0.53674203,0.54085303){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.52508501,0.46531346){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{cpu}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.55595178,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.57795712,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.59996246,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.62196779,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.64397313,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.66597847,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.68798381,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.70998915,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.73199448,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.64311408,0.18833505){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.53674203,0.20220966){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.53674203,0.22147996){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.53674203,0.24075026){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.53674203,0.26002055){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.53674203,0.27929085){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.53674203,0.29856115){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0.53674203,0.31783145){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0.53674203,0.33710175){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0.53674203,0.35637205){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.52794294,0.28083248){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{porcentagem de uso de ram}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.55595178,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.57795712,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.59996246,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.62196779,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.64397313,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.66597847,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.68798381,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.70998915,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.73199448,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.64311408,0.00385406){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.53674203,0.01772867){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.53674203,0.03975187){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500,000\end{tabular}}}}%
    \put(0.53674203,0.06177507){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,000,000\end{tabular}}}}%
    \put(0.53674203,0.08379827){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,500,000\end{tabular}}}}%
    \put(0.53674203,0.10582147){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,000,000\end{tabular}}}}%
    \put(0.53674203,0.12784466){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,500,000\end{tabular}}}}%
    \put(0.53674203,0.14986786){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3,000,000\end{tabular}}}}%
    \put(0.53674203,0.17189106){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3,500,000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.51079789,0.09635149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{disk_write_speed, disk_read_speed}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.80740753,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.82967165,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.85193576,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.87419987,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.89646398,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.91872809,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.9409922,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.96325631,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.98552042,0.38052415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.89439877,0.37281603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.78802672,0.38669065){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.78802672,0.40210689){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.78802672,0.41752312){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.78802672,0.43293936){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.78802672,0.4483556){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.78802672,0.46377184){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0.78802672,0.47918808){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0.78802672,0.49460432){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0.78802672,0.51002055){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0.78802672,0.52543679){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0.78802672,0.54085303){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.7763697,0.46531346){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{cpu}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.80740753,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.82967165,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.85193576,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.87419987,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.89646398,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.91872809,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.9409922,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.96325631,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.98552042,0.19604317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.89439877,0.18833505){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.78802672,0.20220966){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.78802672,0.21622442){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0.78802672,0.23023919){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0.78802672,0.24425395){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0.78802672,0.25826871){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0.78802672,0.27228347){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0.78802672,0.28629823){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0.78802672,0.300313){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0.78802672,0.31432776){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0.78802672,0.32834252){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0.78802672,0.34235728){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0.78802672,0.35637205){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}110\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.7763697,0.28083248){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{porcentagem de uso de ram}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.80740753,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 PM\end{tabular}}}}%
    \put(0.82967165,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 PM\end{tabular}}}}%
    \put(0.85193576,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mon 21\end{tabular}}}}%
    \put(0.87419987,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01 AM\end{tabular}}}}%
    \put(0.89646398,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02 AM\end{tabular}}}}%
    \put(0.91872809,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03 AM\end{tabular}}}}%
    \put(0.9409922,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04 AM\end{tabular}}}}%
    \put(0.96325631,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05 AM\end{tabular}}}}%
    \put(0.98552042,0.01156218){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06 AM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.89439877,0.00385406){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{tempo}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.78802672,0.01772867){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.78802672,0.03699897){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}500,000\end{tabular}}}}%
    \put(0.78802672,0.05626927){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,000,000\end{tabular}}}}%
    \put(0.78802672,0.07553957){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1,500,000\end{tabular}}}}%
    \put(0.78802672,0.09480987){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,000,000\end{tabular}}}}%
    \put(0.78802672,0.11408016){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2,500,000\end{tabular}}}}%
    \put(0.78802672,0.13335046){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3,000,000\end{tabular}}}}%
    \put(0.78802672,0.15262076){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3,500,000\end{tabular}}}}%
    \put(0.78802672,0.17189106){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4,000,000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{dados do container concatenados_10_svg-tex.pdf}}%
    \put(0.76208258,0.09635149){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{disk_write_speed, disk_read_speed}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{dados do container concatenados_10_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
